# d064

./: build.gradle  d064.keystore  gradle.properties  settings.gradle
app/: app-debug.apk  build.gradle  d064(1.1)  d064_v3_1.2.apk  google-services.json
app/src/androidTest/java/jp/co/webshark/d064_alpha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/webshark/d064_alpha/: AsyncCallback.java  AsyncPost.java  FlickCheck.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProductData.java  TwitterUtils.java  UtilCommon.java  commonFunction.java  d064_login.java  fbShare.java  productList.java  twAuth.java
app/src/main/java/jp/co/webshark/d064_alpha/customViews/: FlickListener.java  HttpImageView.java  PagingListView.java  SizeUtil.java
app/src/main/res/drawable/: bg_frame.xml  bg_member.xml  border.xml  btn_frame.xml  fb_frame.xml  link_frame.xml  login_frame.xml  tw_frame.xml
app/src/main/res/layout/: activity_d064_login.xml  activity_fb_share.xml  activity_product_list.xml  activity_tw_auth.xml  content_d064_login.xml  content_fb_share.xml  product_list_cell.xml
app/src/main/res/menu/: menu_d064_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/jp/co/webshark/d064_alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
