apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jp.co.webshark.d064_alpha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile '''com.android.support:appcompat-v7:24.0.0'''
    compile 'com.android.support:design:25.2.0'
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'org.apache.http'
    }
    //compile files('libs/twitter4j-core-4.0.4.jar')
    //compile('org.twitter4j:twitter4j-core:4.0.4'){
    //exclude module: 'org.apache.http'
    //}
    //compile files('libs/httpcore-4.1.2.jar')
    //compile files('libs/httpmime-4.1.2.jar')
    //compile files('libs/httpclient-4.1.2.jar')
    ////compile files('libs/httpclient-4.5.3.jar')
    //compile files('libs/httpclient-cache-4.1.2.jar')
    //compile files('libs/httpcore-4.4.1.jar')
    //compile files('libs/httpmime-4.3.5.jar')
    compile 'com.google.android.gms:play-services:11.0.4'
    //compile 'com.android.support:support-annotations:27.0.1'
}
