apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jp.co.webshark.d064_alpha"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    dexOptions {
        //最大ヒープサイズを4Gに設定
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}

dependencies {
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:25.2.0'
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'org.apache.http'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:10.2.0'
}

//apply plugin: 'com.google.gms.google-services'