<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.co.webshark.d064_alpha.customViews.HttpImageView
        android:id="@+id/imageProduct"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="tempMessage"
        />

    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProduct"
        android:paddingTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="2dp"
        android:lines="2"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="メールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレスメールアドレス" />

    <LinearLayout
        android:id="@+id/rewardBlock"
        android:layout_below="@+id/txtProduct"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="成果報酬： " />
        <TextView
            android:id="@+id/txtRewardBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="*%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBlock"
        android:layout_below="@+id/rewardBlock"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:onClick="twAuth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/tw_frame"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:gravity="left">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/tw_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ツイートする"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <!--
            <Button
                android:id="@+id/btnTweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="twAuth"
                android:background="@drawable/tw_frame"
                android:text="ツイートする"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/tw_icon"
                />
            -->
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:onClick="fbAuth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/fb_frame"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:gravity="left">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/fb_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="シェアする"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <!--
            <Button
                android:id="@+id/btnFB"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="fbAuth"
                android:background="@drawable/fb_frame"
                android:text="シェアする"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/fb_icon"
                android:padding="3pt"
                />
                -->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnWhat"
        android:layout_below="@+id/buttonBlock"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_frame"
        android:text="どんなプログラム？　　＞"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:onClick="tempMessage"
        />
</RelativeLayout>
